<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/javascript.js" defer></script>
</head>
<body class="flex body">

    <header class="header">
        <h1>SOLSYSTEMET</h1>
        <h2>SOLARIS</h2>  

    </header>

    <div class="flex info-overlay"></div>

    <div class="flex planets-container">
        <img class="flex planet sun" src="/Pics/sun.svg" alt="">
        <img class="flex planet mercury" src="/Pics/mercurismercury.svg" alt="">
        <img class="flex planet venus"src="/Pics/venusvenus.svg" alt="">
        <img class="flex planet earth" src="/Pics/earthearth.svg" alt="">
        <img class="flex planet mars" src="/Pics/marsmars.svg" alt="">
        <img class="flex planet jupiter" src="/Pics/jupiterjupiter.svg" alt="">
        <img class="flex planet saturn" src="/Pics/Vectorsaturn.svg" alt="">
        <img class="flex planet uranus" src="/Pics/Uranusuranus.svg" alt="">
        <img class="flex planet neptune" src="/Pics/neptunusneptunus.svg" alt="">

    </div>
</div>
</body>
</html>